# SongShare

./: .gitignore  README.md  makeUploadRequest.py  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/nl/jesper/songshare/: SongShareApplication.html  SongShareConfig.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/controllers/: SongController.html  UserController.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/dto/: SongFile.html  SongFileAndOriginalFilename.html  SongListing.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/dto/requests/delete/: DeleteSongRequest.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/dto/requests/get/: DownloadSongRequest.html  SearchSongsRequest.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/dto/requests/post/: SongUploadRequest.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/dto/responses/: ApiResponse.html  ListSongsResponse.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/entities/: SongEntity.html  UserEntity.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/exceptions/: GlobalExceptionHandler.ErrorResponse.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/exceptions/custom/: EmptySearchException.html  FileTypeNotSongException.html  SongSizeException.html  SongsNotFoundException.html  UsernameAlreadyExistsException.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/repositories/: RoleRepository.html  SongRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/securitylayerJwt/businessLogic/: IUserService.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/securitylayerJwt/dto/: BearerToken.html  LoginDto.html  RegisterDto.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/securitylayerJwt/models/: Role.html  RoleName.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/securitylayerJwt/security/: CustomUserDetailsService.html  JwtAuthenticationFilter.html  JwtUtilities.html  SpringSecurityConfig.html  package-summary.html  package-tree.html
javadoc/nl/jesper/songshare/services/: SongService.html  UserService.html  package-summary.html  package-tree.html
src/main/java/nl/jesper/songshare/: SongFile.java  SongShareApplication.java  SongShareConfig.java
src/main/java/nl/jesper/songshare/DTO/: SongFileAndOriginalFilename.java
src/main/java/nl/jesper/songshare/controllers/: SongController.java  UserController.java
src/main/resources/: application.properties  notities.txt
src/test/java/nl/jesper/songshare/: SongShareApplicationTests.java
(+56 files in other folders)
